<jittershader name="brightness modification">
    <param name="brightness" type="float" default="1.0">
        <description>
            The percentage of brightness to retain
        </description>
    </param>

    <param name="tex0" type="int" default="0" />

    <language name="glsl" version="1.2">
        <bind param="brightness" program="fp" />
        <bind param="tex0" program="fp" />

        <program name="vp" type="vertex">
<![CDATA[

    #version 120

    varying vec2 texcoord0;
    varying vec2 texdim0;

    void main(void) {

        gl_Position = ftransform();
        texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
        texdim0 = vec2(abs(gl_TextureMatrix[0][0][0]), abs(gl_TextureMatrix[0][1][1]));
    }
]]>
    </program>
    <program name="fp" type="fragment">
<![CDATA[

    #version 120

    varying vec2 texcoord0;
    
    uniform float brightness;

    uniform sampler2DRect tex0;

    void main(void) {

        vec3 modifiedColor = vec3(brightness,brightness,brightness);

        vec4 origColor = texture2DRect(tex0, texcoord0);

		modifiedColor = modifiedColor * origColor.rgb;

        gl_FragColor = vec4(modifiedColor, 1.0);
    }
]]>
        </program>
    </language>
</jittershader>
