{
	"name" : "Gloves",
	"version" : 1,
	"creationdate" : -710003106,
	"modificationdate" : -709919485,
	"viewrect" : [ 2146.0, 91.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"glove.finger.calibrator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Connor/GloveReceiver/GloveReceiver/patchers",
					"projectrelativepath" : "../../../Connor/GloveReceiver/GloveReceiver/patchers"
				}

			}
,
			"glove.gesture.still.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Connor/GloveReceiver/GloveReceiver/patchers",
					"projectrelativepath" : "../../../Connor/GloveReceiver/GloveReceiver/patchers"
				}

			}
,
			"sc.gloves.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.gloves.receiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.gloves.normalize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.gloves.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
