{
	"name" : "Recolor",
	"version" : 1,
	"creationdate" : -710518117,
	"modificationdate" : -710270747,
	"viewrect" : [ 58.0, 191.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cwjr.recolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"monsoon_6.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"psychedlic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"cwjr.sRGB2XYZ.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.recolor.XYZ.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.palette.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.palette.nosat.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.smooth.gaussian.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.gaussian.kernel.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
